[33mcommit c5959219c9b4694fa64287333c1e14a916f11f34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Devraj <devrbh23@gmail.com>
Date:   Mon Sep 30 16:48:18 2019 +0545

    condition

[33mcommit 03f39e0715f75fd8ad773f19fa8883b7aaa994f9[m
Author: Devraj <devrbh23@gmail.com>
Date:   Mon Sep 30 16:25:27 2019 +0545

    first commit to work using git

[33mcommit d9b76750c1b5a0131fb9a629a69e22ac8966638a[m
Author: Devraj <devrbh23@gmail.com>
Date:   Tue Sep 17 08:11:11 2019 +0545

    Initial commit from Create React App
